# syncfusion
VITE_SYNCFUSION_LICENSE_KEY=Ngo9BigBOggjGyl/VkR+XU9Ff1RAQmdWfFN0Q3NYdV93flRGcDwsT3RfQFtjSH5Wd0ZgWX1dc3BcQGtfUw==

# appwrite
VITE_APPWRITE_PROJECT_ID=695a9a61001f0cad64e8
VITE_APPWRITE_API_KEY=standard_7eae58c15daab06afb2388d5ef10bd7dc9a98b638f02b90a9be8bac5a7eb17c57c48e0d42a206f70318bbc086061ac56d5a04b8d310ce6b3af98794ae4906ee9ebf4ba41743b18cc4c9c00cb2150f629ae27f7a171fec8d8fd59e05b729ff6ebd8cd6a9ad0b8086e028eac5fbf3ed87440e7fc9c74cfc07befb721983d468a1c
VITE_APPWRITE_DATABASE_ID=69617360000f5c54d7ed
VITE_APPWRITE_USERS_ID=696174ae00334676cb73
VITE_APPWRITE_TRIPS_ID=696174d4002cac09f8ac

VITE_APPWRITE_API_ENDPOINT=https://fra.cloud.appwrite.io/v1
SENTRY_AUTH_TOKEN=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


#Gemini
VITE_GEMINI_API_KEY=AIzaSyCcGUTDPeo2ZGvQYbY4Idu7vbEqz_RnKrg

# Unsplash
VITE_UNSPLASH_ACCESS_KEY=xJuHtndWu3LUBTzjfvCflaVycDu2Ws8rSMZpPGvPxu8